<html>
    <head>
        <title> El titulo del articulo</title>
        <link rel="stylesheet" href="css/estilos.css"/>
        <body>
            <div id="container">
                <div id="post">
                    <h1> Este es el titulo interesante del articulo  </h1>
                    <p>Este es el primer parrafo donde vamos a explicar todo lo relacionado con la clase de hoy</p><p>Esto es una locura me encanta hacer estas cosas se siente demasiado bien crear cosas nuevas a diario, comprometete y obtendras la mejor version de ti. Un dia a la vez.</p>
                </div>
            </div>
        </body>
    </head>
</html>